MONGO = mongodb+srv://dbUser:target01@cluster0.lfz09.mongodb.net/insomnia?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 94935314361-hrougdjcdpk8pqej1760acbqmi5n46ie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = 569bfa91c0f3a7e148cc570f193ec21d
NEXTAUTH_URL = http://localhost:3000